version: '3.4'

services:
  db-staging:
    container_name: jasongallagher_db-staging
    image: jasongallagher_db:staging
    ports:
      - '5434:5432'
    env_file:
      - ./config/.env.database-init.staging
    volumes:
      - 'jg_data_staging:/var/lib/postgresql/data/'
    restart: 'always'
    healthcheck:
      test: exit 0
networks:
    default:
      name: jg
      external: true
volumes:
  jg_data_staging:
